MediaPlayerProject/New folder/try_2/MainWindow.xaml

<Window x:Class="try_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:try_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="633.6" Width="800" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid  VerticalAlignment="Top" HorizontalAlignment="Left"
       Width="350" Height="200">
            <!--the following row and column definations defones layout
        each <ColumnDefinition /> in <Grid.ColumnDefinitions>adds a column 
        and each <RowDefinition /> in <Grid.RowDefinitions> adds a row-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="20" FontWeight="Bold" 
               Grid.ColumnSpan="3" Grid.Row="0">Expenses for 2007</TextBlock>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="15" FontWeight="Bold" 
               Grid.Row="1" Grid.Column="0">Travel</TextBlock>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="15" FontWeight="Bold" 
               Grid.Row="1" Grid.Column="1">Office Supplies</TextBlock>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="15" FontWeight="Bold" 
               Grid.Row="1" Grid.Column="2">Salary</TextBlock>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
               Grid.Row="2" Grid.Column="0">20000</TextBlock>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
               Grid.Row="2" Grid.Column="1">10000</TextBlock>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
               Grid.Row="2" Grid.Column="2">50000</TextBlock>

            <TextBlock FontSize="16" FontWeight="Bold" 
               Grid.ColumnSpan="3" Grid.Row="3">Total Expense: 80000</TextBlock>
        </Grid>

        <StackPanel Margin="355,10,32.6,289">
            <Rectangle x:Name = "mrRec" Fill = "AliceBlue" 
         MouseEnter = "OnMouseEnter" MouseLeave = "OnMouseLeave"  
         MouseMove = "OnMouseMove" MouseDown = "OnMouseDown" Height = "100" Margin = "20">
            </Rectangle>

            <TextBlock x:Name = "txt1" Height = "31" HorizontalAlignment = "Right" 
         Width = "250" Margin = "0,0,78.4,0" />
            <TextBlock x:Name = "txt2" Height = "31" HorizontalAlignment = "Right"  
         Width = "250" Margin = "0,0,78.4,0" />
            <TextBlock x:Name = "txt3" Height = "32" HorizontalAlignment = "Right"  
         Width = "250" Margin = "0,0,78.4,0" />

        </StackPanel>
        <Grid Margin="13,234,32.6,65">
            <StackPanel x:Name = "stack" Background = "Turquoise">

                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header = "New" Command = "New" />
                        <MenuItem Header = "Open" Command = "Open" />
                        <MenuItem Header = "Save" Command = "Save" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Menu Margin="0,0,-0.2,0">
                    <MenuItem Header = "File" >
                        <MenuItem Header = "New" Command = "New" />
                        <MenuItem Header = "Open" Command = "Open" />
                        <MenuItem Header = "Save" Command = "Save" />
                    </MenuItem>
                </Menu>
                <ListBox x:Name="PlayList" HorizontalAlignment="Stretch"  Height="288"  Margin="519,0,0,0"/>

            </StackPanel>
        </Grid>
        <TextBlock Name="ArgsBlock" HorizontalAlignment="Left" Margin="86,565,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
