MediaPlayerProject/New folder/WPF_TRY/UserControl1.xaml

<UserControl x:Class="WPF_TRY.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TRY"
             Name="us1"
             mc:Ignorable="d" Height="381.6" Width="258.4">
    <Grid Margin="0,0,9.8,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Button Name="TBtn" Background="Azure" Content="{Binding Counter}" VerticalAlignment="Top" Height="20" Margin="42,0,0,0" Click="TBtn_Click" HorizontalAlignment="Left" Width="175"/>
        <TextBox x:Name="okama" Text="{Binding Source={x:Static SystemFonts.IconFontFamily}, Mode=TwoWay,Path=Width}" Margin="58,191,31.4,159"/>

        <!--<TextBlock Text="{Binding Source={x:Static SystemFonts.IconFontFamily},Path=Source}" Margin="31,197,-0.2,20" Grid.ColumnSpan="2"></TextBlock>-->
       
        
        <StackPanel Margin = "20,20,9.6,20" ButtonBase.Click = "StackPanel_Click" Grid.ColumnSpan="2">

            <StackPanel Margin = "10">
                <TextBlock Name = "txt1" FontSize = "18" Margin = "5" Text = "This is a TextBlock 1" />
                <TextBlock Name = "txt2" FontSize = "18" Margin = "5" Text = "This is a TextBlock 2" />
                <TextBlock Name = "txt3" FontSize = "18" Margin = "5" Text = "This is a TextBlock 3" />
            </StackPanel>

            <Button Margin = "10" Content = "Click me" Click = "Button_Click" Width = "80"/>
        </StackPanel>
    </Grid>

</UserControl>
