MediaPlayerProject/New folder/WPFDataBinding/MainWindow.xaml

<Window x:Class = "WPFDataBinding.MainWindow" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:local = "clr-namespace:WPFDataBinding" 
   mc:Ignorable = "d" Title = "MainWindow" Height = "350" Width = "604">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "200" />
        </Grid.ColumnDefinitions>

        <Label Name = "nameLabel" Margin = "2">_Name:</Label>
        <TextBox Name = "nameText" Grid.Column = "1" Margin = "2" 
         Text = "{Binding Name, Mode = TwoWay}"/>
        <Label Name = "ageLabel" Margin = "2" Grid.Row = "1">_Age:</Label>
        <TextBox Name = "ageText" Grid.Column = "1" Grid.Row = "1" Margin = "2" 
         Text = "{Binding Age, Mode = TwoWay}"/>

        <StackPanel Grid.Row = "2" Grid.ColumnSpan = "2">
            <Button Content = "_Show..." Click = "Button_Click" />
        </StackPanel>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="356.4,169.8,-230.6,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Slider x:Name="slider1" IsSnapToTickEnabled="True" Minimum="0" Maximum="100" Grid.Column="1" HorizontalAlignment="Left" Margin="267.4,10.4,-310.6,0" Grid.Row="1" VerticalAlignment="Top" Width="244"/>
        <TextBox Text="{Binding ElementName=slider1,Path=SelectionStart,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="370.4,32.8,-289.6,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        

    </Grid>

</Window> 