MediaPlayerProject/New folder/WPFLocalization/MainWindow.xaml

<Window x:Class="WPFLocalization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:WPFLocalization.Properties"
        xmlns:local="clr-namespace:WPFLocalization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="690*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="{x:Static p:Resources_ar_EG.Name}" HorizontalAlignment="Left" Margin="25,10,0,3.4" Grid.Row="0" Width="42" />
        <Label Content="{x:Static p:Resources_ar_EG.Adresss}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" Grid.Row="1" Height="26" Width="53" />
        <Label Content="{x:Static p:Resources_ar_EG.Age}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" Grid.Row="2" Height="26" Width="30" />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="31.8,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="31.8,15.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="31.8,13.2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Cursor="" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="50,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="50,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="Ok" Content="{x:Static p:Resources_ar_EG.Ok_Button}"/>
            <Button x:Name="Help" Content="{x:Static p:Resources_ar_EG.Help_Button}"/>
            <Button x:Name="Cancel" Content="{x:Static p:Resources_ar_EG.Cancel_Button}"/>

        </StackPanel>
    </Grid>
</Window>
