MediaPlayerProject/MainWindow.xaml

<Window x:Class="MediaPlayerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="800" MinWidth="500" Background="#FF2F2D2D" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">

    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF313030"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" Width="75*"/>
            <ColumnDefinition MinWidth="50" Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" Background="#FF484747" >
            <MenuItem  Header = "_File" Foreground="White">
                <MenuItem Header = "_Open" Command = "Open" Background="#FF484747"/>
            </MenuItem>
        </Menu>
        <MediaElement Name="myMediaElement" LoadedBehavior="Manual" Stretch="Fill" Grid.Row="1"/>
        <ListBox x:Name="PlayList"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF3C3C3C" Foreground="{StaticResource WhiteBrush}"
                 MouseDoubleClick="PlayList_MouseDoubleClick" Keyboard.KeyUp="PlayList_KeyUp"/>
        <StackPanel Grid.Row="2">
            <Slider x:Name="SeekBar" Height="10" Margin="0,5,0.2,5"  Minimum="0" ButtonBase.Click="SeekBar_Click" Width="Auto" Background="#FF3C3C3C" Foreground="Red"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="1,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="PlayOrPauseButton" IsDefault="True" Click="PlayOrPauseButton_Click">
                    <Image x:Name="PlayOrPauseImg" Source="images/play.png"
                           ToolTip="Play/Pause"/>
                </Button>
                <Button x:Name="StopButton" Click="StopButton_Click" ToolTip="Stop">
                    <Image x:Name="StopImg" Source="images/stop.png"/>
                </Button>
                <Button x:Name="ForwardButton" Click="ForwardButton_Click" ToolTip="Forwad">
                    <Image x:Name="ForwardImg" Source="images/Forward.png"/>
                </Button>
                <Button x:Name="BackwardButton" Click="BackwardButton_Click" ToolTip="Backward">
                    <Image x:Name="BackwardImg" Source="images/Backward.png"/>
                </Button>
                <TextBlock x:Name="TimeElapsed" TextWrapping="Wrap" Margin="10,10" Text="00:00:00" Foreground="{StaticResource WhiteBrush}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="TotalTime" Text="" Margin="10,10" TextAlignment="Center"  Foreground="{StaticResource WhiteBrush}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="Volume" Text="Volume" Margin="210,0,10,0" TextAlignment="Center"  Foreground="{StaticResource WhiteBrush}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Slider x:Name="SeekBar_Copy" Height="10" Margin="0,5"  Minimum="0" Maximum="1" Value="{Binding ElementName=myMediaElement ,Path=Volume}" Width="78" Background="#FF3C3C3C" Foreground="Red"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
